
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Credits</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styles.css">
</head>
  
<body>

<section class="policy-container">
<h1>Credits</h1>

<p>The following content creators contributed to the asset generation of Lex Quest. </p>

<p><a href="https://www.flaticon.com/free-icons/contact" title="contact icons">Contact icons created by Freepik - Flaticon</a></p>
<p><a href="https://www.flaticon.com/free-icons/strong" title="strong icons">Strong icons created by Slamlabs - Flaticon</a></p>
<p><a href="https://www.flaticon.com/free-icons/vision" title="vision icons">Vision icons created by Uniconlabs - Flaticon</a></p>
<p><a href="https://www.flaticon.com/free-icons/safety" title="safety icons">Safety icons created by Flat Icons - Flaticon</a></p>
<p><a href="https://www.flaticon.com/free-icons/no-money" title="no money icons">No money icons created by Freepik - Flaticon</a></p>
<p><a href="https://www.flaticon.com/free-icons/brightness" title="brightness icons">Brightness icons created by Smashicons - Flaticon</a></p>
<p><a href="https://www.flaticon.com/free-icons/heaviness" title="heaviness icons">Heaviness icons created by RaftelDesign - Flaticon</a></p>
<p><a href="https://www.flaticon.com/free-icons/remarkable" title="remarkable icons">Remarkable icons created by Iconjam - Flaticon</a></p>
<p><a href="https://www.flaticon.com/free-icons/together" title="together icons">Together icons created by Freepik - Flaticon</a></p>
<p><a href="https://www.flaticon.com/free-icons/poor" title="poor icons">Poor icons created by nangicon - Flaticon</a></p>
<p><a href="https://www.flaticon.com/free-icons/expensive" title="expensive icons">Expensive icons created by Smashicons - Flaticon</a></p>
<p><a href="https://www.flaticon.com/free-icons/forest" title="forest icons">Forest icons created by Freepik - Flaticon</a></p>
<p><a href="https://www.flaticon.com/free-icons/sea" title="sea icons">Sea icons created by Freepik - Flaticon</a></p>
<p><a href="https://www.flaticon.com/free-icons/team-sport" title="team sport icons">Team sport icons created by Freepik - Flaticon</a></p>
<p><a href="https://www.flaticon.com/free-icons/video" title="video icons">Video icons created by Freepik - Flaticon</a></p>
<p><a href="https://www.flaticon.com/free-icons/cow" title="cow icons">Cow icons created by Freepik - Flaticon</a></p>
<p><a href="https://www.flaticon.com/free-icons/sheep" title="sheep icons">Sheep icons created by Freepik - Flaticon</a></p>
<p><a href="https://www.flaticon.com/free-icons/registration" title="registration icons">Registration icons created by Canticons - Flaticon</a></p>
<p><a href="https://www.flaticon.com/free-icons/credit-card" title="credit card icons">Credit card icons created by Freepik - Flaticon</a></p>
<p><a href="https://www.flaticon.com/free-icons/waiter" title="waiter icons">Waiter icons created by Freepik - Flaticon</a></p>
<p><a href="https://www.flaticon.com/free-icons/order" title="order icons">Order icons created by Eucalyp - Flaticon</a></p>

<p><a href="https://www.flaticon.com/free-icons/see" title="see icons">See icons created by Freepik - Flaticon</a></p>
<p><a href="https://www.flaticon.com/free-icons/knowledge" title="knowledge icons">Knowledge icons created by ultimatearm - Flaticon</a></p>
<p><a href="https://www.flaticon.com/free-icons/time-to-eat" title="time to eat icons">Time to eat icons created by Freepik - Flaticon</a></p>
<p><a href="https://www.flaticon.com/free-icons/drinking-water" title="drinking water icons">Drinking water icons created by mikan933 - Flaticon</a></p>
<p><a href="https://www.flaticon.com/free-icons/sleep" title="sleep icons">Sleep icons created by Freepik - Flaticon</a></p>
<p><a href="https://www.flaticon.com/free-icons/writing" title="writing icons">Writing icons created by Freepik - Flaticon</a>
</p>
<p><a href="https://www.flaticon.com/free-icons/reading" title="reading icons">Reading icons created by Freepik - Flaticon</a></p>
<p><a href="https://www.flaticon.com/free-icons/hear" title="hear icons">Hear icons created by Freepik - Flaticon</a>
</p>
<p><a href="https://www.flaticon.com/free-icons/open-door" title="open door icons">Open door icons created by rizal2109 - Flaticon</a></p>
<p><a href="https://www.flaticon.com/free-icons/doors" title="doors icons">Doors icons created by Freepik - Flaticon</a></p>

<p><a href="https://www.flaticon.com/free-icons/baker" title="baker icons">Baker icons created by amonrat rungreangfangsai - Flaticon</a></p>

<p><a href="https://www.flaticon.com/free-icons/mechanic" title="mechanic icons">Mechanic icons created by monkik - Flaticon</a></p>

<p><a href="https://www.flaticon.com/free-icons/music" title="music icons">Music icons created by Freepik - Flaticon</a></p>

<p><a href="https://www.flaticon.com/free-icons/guitar" title="guitar icons">Guitar icons created by Freepik - Flaticon</a></p>

<p><a href="https://www.flaticon.com/free-icons/chicken" title="chicken icons">Chicken icons created by Freepik - Flaticon</a></p>

<p><a href="https://www.flaticon.com/free-icons/duck" title="duck icons">Duck icons created by Freepik - Flaticon</a></p>

<p><a href="https://www.flaticon.com/free-icons/cash-register" title="cash register icons">Cash register icons created by Earthz Stocker - Flaticon</a></p>

<p><a href="https://www.flaticon.com/free-icons/wages" title="wages icons">Wages icons created by kliwir art - Flaticon</a></p>

<p><a href="https://www.flaticon.com/free-icons/salad" title="salad icons">Salad icons created by Freepik - Flaticon</a></p>

<p><a href="https://www.flaticon.com/free-icons/fork" title="fork icons">Fork icons created by Freepik - Flaticon</a></p>

<p><a href="https://www.flaticon.com/free-icons/belt" title="belt icons">Belt icons created by Freepik - Flaticon</a></p>

<p><a href="https://www.flaticon.com/free-icons/baby-socks" title="baby socks icons">Baby socks icons created by Freepik - Flaticon</a></p>

<p><a href="https://www.flaticon.com/free-icons/lake" title="lake icons">Lake icons created by Freepik - Flaticon</a></p>

<p><a href="https://www.flaticon.com/free-icons/meadow" title="meadow icons">Meadow icons created by Freepik - Flaticon</a></p>

<p><a href="https://www.flaticon.com/free-icons/world-map" title="world map icons">World map icons created by Freepik - Flaticon</a></p>

<p><a href="https://www.flaticon.com/free-icons/ruler" title="ruler icons">Ruler icons created by Freepik - Flaticon</a></p>

<p><a href="https://www.flaticon.com/free-icons/debate" title="debate icons">Debate icons created by Freepik - Flaticon</a></p>

<p><a href="https://www.flaticon.com/free-icons/question" title="question icons">Question icons created by Freepik - Flaticon</a></p>

<p><a href="https://www.flaticon.com/free-icons/coffee" title="coffee icons">Coffee icons created by Freepik - Flaticon</a></p>

<p><a href="https://www.flaticon.com/free-icons/potato" title="potato icons">Potato icons created by Freepik - Flaticon</a></p>

<p><a href="https://www.flaticon.com/free-icons/leg" title="leg icons">Leg icons created by Good Ware - Flaticon</a></p>

<p><a href="https://www.flaticon.com/free-icons/egg" title="egg icons">Egg icons created by Freepik - Flaticon</a></p>

<p><a href="https://www.flaticon.com/free-icons/scissors" title="scissors icons">Scissors icons created by Freepik - Flaticon</a></p>

<p><a href="https://www.flaticon.com/free-icons/rice" title="rice icons">Rice icons created by Freepik - Flaticon</a></p>

<p><a href="https://www.flaticon.com/free-icons/sugar-cube" title="sugar cube icons">Sugar cube icons created by Freepik - Flaticon</a></p>

<p><a href="https://www.flaticon.com/free-icons/paper" title="paper icons">Paper icons created by Freepik - Flaticon</a></p>

<p><a href="https://www.flaticon.com/free-icons/teeth" title="teeth icons">Teeth icons created by Freepik - Flaticon</a></p>

<p><a href="https://www.flaticon.com/free-icons/ink-pen" title="ink pen icons">Ink pen icons created by Freepik - Flaticon</a></p>

<p><a href="https://www.flaticon.com/free-icons/food-and-restaurant" title="food and restaurant icons">Food and restaurant icons created by Freepik - Flaticon</a></p>

<p><a href="https://www.flaticon.com/free-icons/wrist" title="wrist icons">Wrist icons created by Flat Icons - Flaticon</a></p>

<p><a href="https://www.flaticon.com/free-icons/juice" title="juice icons">Juice icons created by Nikita Golubev - Flaticon</a></p>

<p><a href="https://www.flaticon.com/free-icons/mirror" title="mirror icons">Mirror icons created by Freepik - Flaticon</a></p>

<p><a href="https://www.flaticon.com/free-icons/butter" title="Butter icons">Butter icons created by Freepik - Flaticon</a></p>

<p><a href="https://www.flaticon.com/free-icons/paper" title="paper icons">Paper icons created by Freepik - Flaticon</a></p>

<p><a href="https://www.flaticon.com/free-icons/backpack" title="backpack icons">Backpack icons created by justicon - Flaticon</a></p>

<p><a href="https://www.flaticon.com/free-icons/knee" title="knee icons">Knee icons created by Good Ware - Flaticon</a></p>

<p><a href="https://www.flaticon.com/free-icons/shoulder" title="shoulder icons">Shoulder icons created by Good Ware - Flaticon</a></p>

<p><a href="https://www.flaticon.com/free-icons/soap" title="soap icons">Soap icons created by Freepik - Flaticon</a></p>

<p><a href="https://www.flaticon.com/free-icons/bottle" title="bottle icons">Bottle icons created by Vitaly Gorbachev - Flaticon</a></p>

<p><a href="https://www.flaticon.com/free-icons/salt" title="salt icons">Salt icons created by Freepik - Flaticon</a></p>

<p><a href="https://www.flaticon.com/free-icons/rice" title="rice icons">Rice icons created by Freepik - Flaticon</a></p>

<p><a href="https://www.flaticon.com/free-icons/english-breakfast" title="english breakfast icons">English breakfast icons created by Freepik - Flaticon</a></p>

<p><a href="https://www.flaticon.com/free-icons/meal" title="meal icons">Meal icons created by Freepik - Flaticon</a></p>

<p><a href="https://www.flaticon.com/free-icons/supermarket" title="supermarket icons">Supermarket icons created by Freepik - Flaticon</a></p>

<p><a href="https://www.flaticon.com/free-icons/timetable" title="timetable icons">Timetable icons created by Eucalyp - Flaticon</a></p>

<p><a href="https://www.flaticon.com/free-icons/look" title="look icons">Look icons created by Freepik - Flaticon</a></p>

<p><a href="https://www.flaticon.com/free-icons/listen" title="listen icons">Listen icons created by Eucalyp - Flaticon</a></p>

<p><a href="https://www.flaticon.com/free-icons/walking" title="walking icons">Walking icons created by Freepik - Flaticon</a></p>

<p><a href="https://www.flaticon.com/free-icons/arrived" title="arrived icons">Arrived icons created by surang - Flaticon</a></p>

<p><a href="https://www.flaticon.com/free-icons/happiness" title="happiness icons">Happiness icons created by Freepik - Flaticon</a></p>
<p><a href="https://www.flaticon.com/free-icons/sad" title="sad icons">Sad icons created by Eucalyp - Flaticon</a></p>

<p><a href="https://www.flaticon.com/free-icons/anger" title="anger icons">Anger icons created by Freepik - Flaticon</a></p>

<p><a href="https://www.flaticon.com/free-icons/fatigue" title="fatigue icons">Fatigue icons created by Freepik - Flaticon</a></p>

<p><a href="https://www.flaticon.com/free-icons/hungry" title="hungry icons">Hungry icons created by Freepik - Flaticon</a></p>

<p><a href="https://www.flaticon.com/free-icons/satiety" title="satiety icons">Satiety icons created by Freepik - Flaticon</a></p>

<p><a href="https://www.flaticon.com/free-icons/empty" title="empty icons">Empty icons created by Freepik - Flaticon</a></p>

<p><a href="https://www.flaticon.com/free-icons/sun" title="sun icons">Sun icons created by Freepik - Flaticon</a></p>

<p><a href="https://www.flaticon.com/free-icons/cold" title="cold icons">Cold icons created by wanicon - Flaticon</a></p>

<p><a href="https://www.flaticon.com/free-icons/warm" title="warm icons">Warm icons created by Smashicons - Flaticon</a></p>

<p><a href="https://www.flaticon.com/free-icons/cool" title="cool icons">Cool icons created by Flat Icons - Flaticon</a></p>

<p><a href="https://www.flaticon.com/free-icons/quick" title="quick icons">Quick icons created by Freepik - Flaticon</a></p>

<p><a href="https://www.flaticon.com/free-icons/turtle" title="turtle icons">Turtle icons created by Freepik - Flaticon</a></p>

<p><a href="https://www.flaticon.com/free-icons/wake-up" title="wake up icons">Wake up icons created by Freepik - Flaticon</a></p>

<p><a href="https://www.flaticon.com/free-icons/success" title="success icons">Success icons created by Freepik - Flaticon</a></p>

<p><a href="https://www.flaticon.com/free-icons/overwork" title="overwork icons">Overwork icons created by Freepik - Flaticon</a></p>

<p><a href="https://www.flaticon.com/free-icons/clean" title="clean icons">Clean icons created by Smashicons - Flaticon</a></p>

<p><a href="https://www.flaticon.com/free-icons/dirty" title="dirty icons">Dirty icons created by Freepik - Flaticon</a></p>

<p><a href="https://www.flaticon.com/free-icons/open-door" title="open door icons">Open door icons created by rizal2109 - Flaticon</a></p>

<p><a href="https://www.flaticon.com/free-icons/doors" title="doors icons">Doors icons created by Freepik - Flaticon</a></p>

<p><a href="https://www.flaticon.com/free-icons/mine" title="mine icons">Mine icons created by Freepik - Flaticon</a></p>
  
<p><a href="https://www.flaticon.com/free-icons/soft" title="soft icons">Soft icons created by Freepik - Flaticon</a></p>

<p><a href="https://www.flaticon.com/free-icons/light-weight" title="light weight icons">Light weight icons created by Elena Podgornaia - Flaticon</a></p>

<p><a href="https://www.flaticon.com/free-icons/dark-mode" title="dark mode icons">Dark mode icons created by Freepik - Flaticon</a></p>

<p><a href="https://www.flaticon.com/free-icons/wet" title="wet icons">Wet icons created by Freepik - Flaticon</a></p>

<p><a href="https://www.flaticon.com/free-icons/laundry" title="laundry icons">Laundry icons created by Freepik - Flaticon</a></p>

<p><a href="https://www.flaticon.com/free-icons/neighborhood" title="neighborhood icons">Neighborhood icons created by Three musketeers - Flaticon</a></p>

<p><a href="https://www.flaticon.com/free-icons/far" title="far icons">Far icons created by Three musketeers - Flaticon</a></p>

<p><a href="https://www.flaticon.com/free-icons/accept" title="accept icons">Accept icons created by Freepik - Flaticon</a></p>

<p><a href="https://www.flaticon.com/free-icons/incorrect" title="incorrect icons">Incorrect icons created by bearicons - Flaticon</a></p>

<p><a href="https://www.flaticon.com/free-icons/difficult" title="difficult icons">Difficult icons created by Freepik - Flaticon</a></p>

<p><a href="https://www.flaticon.com/free-icons/received" title="received icons">Received icons created by justicon - Flaticon</a></p>

<p><a href="https://www.flaticon.com/free-icons/system" title="system icons">System icons created by Flat Icons - Flaticon</a></p>

<p><a href="https://www.flaticon.com/free-icons/discussion" title="discussion icons">Discussion icons created by Freepik - Flaticon</a></p>


<p><a href="https://www.flaticon.com/free-icons/reach" title="reach icons">Reach icons created by Freepik - Flaticon</a></p>

<p><a href="https://www.flaticon.com/free-icons/presence" title="presence icons">Presence icons created by IYAHICON - Flaticon</a></p>

<p><a href="https://www.flaticon.com/free-icons/feeling" title="feeling icons">Feeling icons created by Freepik - Flaticon</a></p>

<p><a href="https://www.flaticon.com/free-icons/try" title="try icons">Try icons created by Fusion5085 - Flaticon</a></p>

<p><a href="https://www.flaticon.com/free-icons/leave" title="leave icons">Leave icons created by Freepik - Flaticon</a></p>

<p><a href="https://www.flaticon.com/free-icons/phone" title="phone icons">Phone icons created by Freepik - Flaticon</a></p>

<p><a href="https://www.flaticon.com/free-icons/shelter" title="shelter icons">Shelter icons created by Becris - Flaticon</a></p>

<p><a href="https://www.flaticon.com/free-icons/sku" title="sku icons">Sku icons created by gravisio - Flaticon</a></p>

<p><a href="https://www.flaticon.com/free-icons/inhabit" title="inhabit icons">Inhabit icons created by Three musketeers - Flaticon</a></p>

<p><a href="https://www.flaticon.com/free-icons/button" title="button icons">Button icons created by Freepik - Flaticon</a></p>

<p><a href="https://www.flaticon.com/free-icons/turn-right" title="turn right icons">Turn right icons created by Iconpro86 - Flaticon</a></p>

<p><a href="https://www.flaticon.com/free-icons/play-button" title="play button icons">Play button icons created by berkahicon - Flaticon</a></p>

<p><a href="https://www.flaticon.com/free-icons/hearing" title="hearing icons">Hearing icons created by Prashanth Rapolu 15 - Flaticon</a></p>

<p><a href="https://www.flaticon.com/free-icons/run" title="run icons">Run icons created by Chanut-is-Industries - Flaticon</a></p>

<p><a href="https://www.flaticon.com/free-icons/container" title="container icons">Container icons created by Three musketeers - Flaticon</a></p>

<p><a href="https://www.flaticon.com/free-icons/become" title="become icons">Become icons created by Three musketeers - Flaticon</a></p>

<p><a href="https://www.flaticon.com/free-icons/provider" title="provider icons">Provider icons created by Freepik - Flaticon</a></p>

</section>

<footer>
<a href="index.html">Back to Home</a>
</footer>

</body>
</html>
